@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*{
    padding: 0;
    margin: 0;
}
body{
   background-color:  hsl(210, 36%, 96%) ;
   font-family: sans-serif;
}
main{
    height: 100vh;
}
main .container{
    display: grid;
    place-items: center;
    padding: 60px 0;
}
.menu-title{
    font-size: 1.8rem;
    letter-spacing: 4px;
    font-family: 'Roboto' , sans-serif;
}
.underline{
    width: 80px;
    height: 3.4px;
    background-color: #c59d5f;
    margin-top: 12px;
    margin-bottom: 25px;
}
.btn-container button{
     color: #c59d5f;
     background-color: transparent;
     padding: 5px 14px;
     letter-spacing: 1px;
     border: solid  2px;
     border-bottom-color: black;
     border-right-color: black;
     border-radius: 8px;
     cursor: pointer;
     margin: 5px;
}
.menu-section{
      width: 90vw;
      margin: 4rem;
      margin-top: 60px;
      max-width: 1170px;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      gap: 35px;
      justify-content: center;
}
.item{
    display: flex;
    gap: 18px;
}
.item img{
    height: 120px;
    width: 150px ;
    min-width: 200px;
    object-fit: cover;
    border: #c59d5f 4px solid;
    border-radius: 7px;
}

.item .text{
    display: block;
    text-align: start;
}
.item .title{
     letter-spacing: 2px;
     font-family: 'Roboto' , sans-serif;
     font-size: 15.4px;

}
header{
    display: flex;
    justify-content: space-between;
    border-bottom: dashed silver 1px;
    padding-bottom: 10px;
}
.item .price{
    color: #c59d5f;
}
.item .text{
    color: hsl(210, 22%, 49%);
    margin-top: 10px;
    line-height: 1.5;
    font-size: 0.875rem;
    letter-spacing: 2px;
}
@media(max-width : 1200px){
     .menu-section{
          grid-template-columns: 550px;
          text-align: center;
     }
}

@media(max-width : 768px){
    .menu-section{
         grid-template-columns: 400px;
         margin: 4rem 0;
    }
    .item{
        flex-direction: column;
    }
    .item img{
        width: 100%;
        height: 200px;
    }
    .item .text{
        font-size: 14px ;
        letter-spacing: 0px;
    }
    .btn-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
    }
}
@media(max-width : 600px){
    .menu-section{
        grid-template-columns: 290px;
   }
}